; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; build_flags -D STM32F10X_MD
; STM32F10X_LD: 	STM32 Low density devices 
; STM32F10X_LD_VL: 	STM32 Low density Value Line devices 
; STM32F10X_MD: 	STM32 Medium density devices; STM32F103C8 (20k RAM. 64k Flash)
; STM32F10X_MD_VL: 	STM32 Medium density Value Line devices 
; STM32F10X_HD: 	STM32 High density devices 
; STM32F10X_HD_VL: 	STM32 High density value line devices 
; STM32F10X_XL: 	STM32 XL-density devices 


[platformio]
default_envs = nucleo_f103rb

; Set/Override default options for each [env:XXX]
[env]
platform = ststm32
framework = cmsis
debug_tool = cmsis-dap
debug_port = COM15
; AVAILABLE upload_protocol: blackmagic, cmsis-dap, dfu, jlink, serial, stlink
upload_protocol = cmsis-dap
monitor_speed = 115200


[env:nucleo_f103rb]
board = genericSTM32F103C8
build_flags = -D NUCLEO_F103RB
    -D STM32F10X_MD         ; 定义全局宏: STM32F10X_MD
    -D USE_STDPERIPH_DRIVER
    -Isrc
    -Isrc/CMSIS
    -Isrc/DRV
    -Isrc/FWlib/inc
    -Isrc/HARDWARE/MOTO
    -Isrc/HARDWARE/MOTO/MPU6050
    -Isrc/HARDWARE/MOTO/MPU6050/eMPL
    -Isrc/HARDWARE/OLED
; change microcontroller
board_build.mcu = stm32f103c8t6
; change MCU frequency
board_build.f_cpu = 72000000L

[env:nucleo_f302r8]
board = nucleo_f302r8
build_flags = -D NUCLEO_F302R8